AS=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-as
RSTUDIO_WHICH_R=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/R
AR=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-ar
LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/isitools/anaconda3/lib -Wl,-rpath-link,/isitools/anaconda3/lib -L/isitools/anaconda3/lib
MANPATH=/mnt/isi5sge/gridengine/man:/usr/share/man/overrides:/usr/share/man:/usr/local/share/man
XDG_SESSION_ID=1235
GCC_NM=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gcc-nm
HOSTNAME=mir-80
HOST=x86_64-conda-linux-gnu
TERM=xterm-256color
SHELL=/bin/bash
NM=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-nm
HISTSIZE=100000
CPPFLAGS=-DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include
SSH_CLIENT=10.129.98.41 58138 22
CONDA_SHLVL=2
PERL5LIB=/isitools/perl5.24.4/lib/5.24.4/lib/perl5
CONDA_PROMPT_MODIFIER=(gsvapy_env) 
SGE_CELL=default
SGE_ARCH=lx-amd64
SIZE=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-size
OLDPWD=/w5home/mbernstein/PROJ/GSVApy
PERL_MB_OPT=/isitools/perl5.24.4/lib/5.24.4
CXX_FOR_BUILD=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-c++
SSH_TTY=/dev/pts/0
GFORTRAN=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gfortran
ANT_HOME=/isitools/apache-ant-1.10.5
QT_GRAPHICSSYSTEM_CHECKED=1
SVN_EDITOR=vi
USER=mbernstein
LD_LIBRARY_PATH=/w5home/mbernstein/.conda/envs/gsvapy_env/lib:/w5home/mbernstein/.conda/envs/gsvapy_env/lib/R/lib
LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:
CONDA_BACKUP_HOST=x86_64-conda_cos6-linux-gnu
CONDA_TOOLCHAIN_BUILD=x86_64-conda-linux-gnu
CONDA_EXE=/isitools/anaconda3/bin/conda
MERQURY=/isitools/merqury
CONDA_BACKUP_F90=/isitools/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gfortran
DEBUG_FORTRANFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -ffunction-sections -pipe
CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include
LD_GOLD=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-ld.gold
CONDA_BUILD_SYSROOT=/w5home/mbernstein/.conda/envs/gsvapy_env/x86_64-conda-linux-gnu/sysroot
CONDA_TOOLCHAIN_HOST=x86_64-conda-linux-gnu
STRINGS=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-strings
CONDA_BACKUP_LDFLAGS=-Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/isitools/anaconda3/lib -Wl,-rpath-link,/isitools/anaconda3/lib -L/isitools/anaconda3/lib
WORKON_HOME=/w5home/mbernstein/.virtualenvs
CPP=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-cpp
_CE_CONDA=
CXXFILT=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-c++filt
CONDA_PREFIX_1=/isitools/anaconda3
JUPYTER_ALLOW_INSECURE_WRITES=1
MAIL=/var/spool/mail/mbernstein
PATH=/w5home/mbernstein/.conda/envs/gsvapy_env/bin:/isitools/anaconda3:/isitools/anaconda3/bin:/isitools/anaconda3:/isitools/anaconda3/bin:/isitools/anaconda3:/isitools/anaconda3/bin:/isitools/anaconda3:/isitools/anaconda3/bin:/isitools/anaconda3:/isitools/anaconda3/bin:/isitools/anaconda3/condabin:/w5home/mbernstein/quick_tools:/isitools/curl/bin:/isitools/curl:/isitools/R-3.6.2/lib64/R:/isitools/R-3.6.2/bin:/isitools/Python3.7.2/bin:/isitools/perl5.24.4:/isitools/perl5.24.4/bin:/isitools/perl5.24.4/lib:/isitools/singularity3.2:/isitools/singularity3.2/bin:/isitools/curl/bin:/isitools/curl:/isitools/orca/orca:/isitools/singularity3.2/bin:/isitools/go/bin:/isitools/jdk-10:/isitools/jdk-10/bin:/isitools/jdk-10/lib:/isitools/apache-ant-1.10.5:/isitools/apache-ant-1.10.5/bin:/isitools/apache-ant-1.10.5/bin:/isitools/apache-ant-1.10.5/lib:/isitools/MATLAB/R2018b:/isitools/julia-1.0.3/bin:/isitools/julia-1.0.3:/isitools:/isitools/maker-3.01.03:/isitools/maker-3.01.03/bin:/isitools/hal/bin:/isitools/hdf5/bin:/isitools/hdf5/lib:/isitools/cactus:/isitools/cactus/bin:/isitools/PCAME-4.2.3:/isitools/bam2fastx/build:/isitools/cmake3.8.1/bin:/isitools/bowtie-0.12.9:/isitools/trinityrnaseq-Trinity-v2.3.2:/isitools/ncbi-blast-2.7.1+/bin:/isitools/blat:/isitools:/isitools/FastQC:/isitools/rsem-1.3.0/bin:/isitools/rsem_eval_1.4:/isitools/rMATS-turbo-Linux-UCS2:/isitools/STAR-2.7.8a/bin/Linux_x86_64:/isitools/STAR-2.7.8a:/isitools/tophat-2.1.1/bin:/isitools/CASAVA_v1.8.2/bin:/isitools/meme/bin:/isitools/novocraft-3.02:/isitools/samtools-1.9/bin:/isitool/samtools-1.9/share:/isitools/bedtools-2.27/bin:/isitools/matrix2png_1.2.2/bin:/isitools/bowtie2-2.4.2/bowtie2-2.4.2-sra-linux-x86_64:/isitools/bwa-0.7.5a:/isitools/clustalw2.1:/isitools/boost_1_73_0:/isitools/boost_1_73_0/lib:/isitools/boost_1_73_0/include/boost:/isitools/cufflinks:/isitools/miRanda3.3a/bin:/isitools/454/bin:/isitools/454/apps:/isitools/MaSuRCA2.2.1:/isitools/MaSuRCA2.2.1/lib:/isitools/MaSuRCA2.2.1/lib:/isitools/ucsc/linux.x86_64:/isitools/fftw3.3.4:/isitools/fftw3.3.4/bin:/isitools/fftw3.3.4/lib:/isitools/csem-2.4:/isitools/sratoolkit.2.11.0-centos_linux64/bin:/isitools/swig-3.0.5:/isitools/hp-bootstrap/bin:/isitools/.cabal/bin:/isitools/fasta-36.3.8c/bin:/isitools/illumina/bcl2fastq2-v2.17.1.14/bin:/isitools/usearch:/isitools/cdhit-master:/isitools/SOAPdenovo2-src-r240:/isitools/SQUAT:/isitools/meryl-1.0/Linux-amd64/bin:/isitools/merqury:/isitools/FALCON-integrate:/isitools/FALCON-integrate/scripts:/isitools/FALCON-integrate/fc_env/bin:/isitools/canu-1.5/Linux-amd64/bin:/isitools/tabix-0.2.6:/isitools/FALCON_unzip-master:/isitools/mummer4.0beta2/bin:/isitools/Reapr_1.0.18:/isitools/bamtools:/isitools/bamtools/bin:/isitools/bamtools/lib64:/isitools/bamtools/include/bamtools:/isitools/hmmer3.1b2/bin:/isitools/supernova-2.0.1:/isitools/jellyfish-2.2.10:/isitools/ncbi-magicblast-1.5.0/bin:/isitools/trf:/isitools/hisat2-2.1.0:/isitools/Scaff10X/src/scaff-bin:/isitools/homer_4.11/bin:/isitools/kyoto/bin:/isitools/lastz_1.0.4/bin:/isitools/reg-gen:/isitools/IGV_2.7.2:/isitools/IGV_2.7.2/lib:/isitools/MashMap/bin:/isitools/libcerf:/isitools/minimap2:/isitools/purge_dups:/isitools/purge_dups/bin:/isitools/purge_dups/runner:/isitools/purge_dups/KMC:/isitools/edirect:/isitools/biobert:/isitools/RepeatMasker:/isitools/COMPSRA:/isitools/mash-Linux64-v2.3:/usr/bin:/bin:/usr/lib64:/usr/include:/w5home/mbernstein/bin:/mnt/isi5sge/gridengine/bin:/mnt/isi5sge/gridengine/bin/lx-amd64:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/w5home/mbernstein/.bds
DEBUG_CXXFLAGS=-fvisibility-inlines-hidden -std=c++17 -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include
BUILD=x86_64-conda-linux-gnu
LD=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-ld
CONDA_PREFIX=/w5home/mbernstein/.conda/envs/gsvapy_env
ISIHOME=/isitools
F90=/isitools/anaconda3/bin/x86_64-conda_cos6-linux-gnu-gfortran
R_LIBS=/isitools/R-3.6.2/lib64/R
PWD=/w5home/mbernstein/PROJ/r_and_python_env_on_mir
STRIP=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-strip
JAVA_HOME=/isitools/jdk-10
CMAKE_ARGS=-DCMAKE_AR=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-ar -DCMAKE_CXX_COMPILER_AR=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gcc-ar -DCMAKE_C_COMPILER_AR=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gcc-ar -DCMAKE_RANLIB=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-ranlib -DCMAKE_CXX_COMPILER_RANLIB=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gcc-ranlib -DCMAKE_C_COMPILER_RANLIB=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gcc-ranlib -DCMAKE_LINKER=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-ld -DCMAKE_STRIP=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-strip
ELFEDIT=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-elfedit
F95=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-f95
GCC_RANLIB=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gcc-ranlib
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles
SGE_ROOT=/mnt/isi5sge/gridengine
LOADEDMODULES=
DEBUG_FFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include -fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fcheck=all -fbacktrace -fimplicit-none -fvar-tracking-assignments -ffunction-sections -pipe
F77=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gfortran
CXX=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-c++
CC_FOR_BUILD=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-cc
_CE_M=
HISTCONTROL=ignoredups
OBJCOPY=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-objcopy
SHLVL=1
HOME=/w5home/mbernstein
GOROOT=/isitools/go
FORTRANFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include
DEBUG_CPPFLAGS=-D_DEBUG -D_FORTIFY_SOURCE=2 -Og -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include
CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include
FC=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gfortran
_CONDA_PYTHON_SYSCONFIGDATA_NAME=_sysconfigdata_x86_64_conda_cos6_linux_gnu
GCC=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gcc
PERL_LOCAL_LIB_ROOT=/isitools/perl5.24.4/lib/5.24.4
ADDR2LINE=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-addr2line
CONDA_PYTHON_EXE=/isitools/anaconda3/bin/python
PYTHONPATH=/w5home/mbernstein/.conda/envs/gsvapy_env/lib/python3.7/site-packages
LOGNAME=mbernstein
build_alias=x86_64-conda-linux-gnu
XDG_DATA_DIRS=/w5home/mbernstein/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
SSH_CONNECTION=10.129.98.41 58138 10.129.28.80 22
MODULESHOME=/usr/share/Modules
CONDA_DEFAULT_ENV=gsvapy_env
GOPATH=/w5home/mbernstein/go
LESSOPEN=||/usr/bin/lesspipe.sh %s
DEBUG_CFLAGS=-march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-all -fno-plt -Og -g -Wall -Wextra -fvar-tracking-assignments -ffunction-sections -pipe -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include
RANLIB=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-ranlib
R_HOME=/w5home/mbernstein/.conda/envs/gsvapy_env/lib/R
CMAKE_PREFIX_PATH=/w5home/mbernstein/.conda/envs/gsvapy_env:/w5home/mbernstein/.conda/envs/gsvapy_env/x86_64-conda-linux-gnu/sysroot/usr
CC=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-cc
SGE_CLUSTER_NAME=thomsonlab
XDG_RUNTIME_DIR=/run/user/1122
host_alias=x86_64-conda-linux-gnu
READELF=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-readelf
R_PROFILE=/isitools/R-3.6.2
GCC_AR=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gcc-ar
OBJDUMP=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-objdump
R_LIBS_USER=/w5home/mbernstein/.conda/envs/gsvapy_env/lib/R
GPROF=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-gprof
PERL_MM_OPT=INSTALL_BASE=/isitools/perl5.24.4/lib/5.24.4
GXX=/w5home/mbernstein/.conda/envs/gsvapy_env/bin/x86_64-conda-linux-gnu-g++
FFLAGS=-fopenmp -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe -isystem /w5home/mbernstein/.conda/envs/gsvapy_env/include
BASH_FUNC_conda()=() {  \local cmd="${1-__missing__}";
 case "$cmd" in 
 activate | deactivate)
 __conda_activate "$@"
 ;;
 install | update | upgrade | remove | uninstall)
 __conda_exe "$@" || \return;
 __conda_reactivate
 ;;
 *)
 __conda_exe "$@"
 ;;
 esac
}
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`
}
BASH_FUNC___conda_activate()=() {  if [ -n "${CONDA_PS1_BACKUP:+x}" ]; then
 PS1="$CONDA_PS1_BACKUP";
 \unset CONDA_PS1_BACKUP;
 fi;
 \local ask_conda;
 ask_conda="$(PS1="${PS1:-}" __conda_exe shell.posix "$@")" || \return;
 \eval "$ask_conda";
 __conda_hashr
}
BASH_FUNC___conda_hashr()=() {  if [ -n "${ZSH_VERSION:+x}" ]; then
 \rehash;
 else
 if [ -n "${POSH_VERSION:+x}" ]; then
 :;
 else
 \hash -r;
 fi;
 fi
}
BASH_FUNC___conda_reactivate()=() {  \local ask_conda;
 ask_conda="$(PS1="${PS1:-}" __conda_exe shell.posix reactivate)" || \return;
 \eval "$ask_conda";
 __conda_hashr
}
_=/usr/bin/env
